NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb://localhost:27017/article'
DATABASE_LOCAL='mongodb://localhost:27017/article'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239